spring.application.name=car-rent
server.port=8080
spring.datasource.url=jdbc:postgresql://ep-weathered-sun-a20veplx-pooler.eu-central-1.aws.neon.tech/Spring%20carRental?user=Spring%20carRental_owner&password=npg_eTLCO5nd2vQK&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# application.properties
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
