spring.application.name=car-rent
server.port=8080
#spring.datasource.url=jdbc
# :postgresql://ep-weathered-sun-a20veplx-pooler.eu-central-1.aws.neon.tech/Spring%20carRental?user=Spring%20carRental_owner&password=npg_eTLCO5nd2vQK&sslmode=require
spring.datasource.url=${DB_CONNECT_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=TRACE
#management.endpoints.web.exposure.include=mappings
logging.level.com.umcsuser.car_rent=DEBUG


jwt.secret = dfdR7lI2eAFyAKrkUYoJ4gdfdR7lI2eAFyAKrkUYoJ4g
jwt.expiration = 3600000

stripe.api-key=${STRIPE_API_KEY}
stripe.webhook-secret=${WEBHOOK_SECRET}